{
  "name": "iecse-dribbble",
  "version": "1.0.0",
  "description": "IECSE Dribbble",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitigya Kapoor",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.668.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.0.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "core-util-is": "^1.0.2",
    "deferred": "^0.7.11",
    "dotenv": "^6.2.0",
    "ejs": "^2.7.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "googleapis": "^39.2.0",
    "joi": "^14.3.1",
    "loader": "^2.1.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "promise-mysql": "^3.3.1",
    "redis": "^2.8.0",
    "save": "^2.3.3",
    "sequelize": "^5.21.2",
    "sha1": "^1.1.1"
  }
}
